<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Medium en 10 minutes</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Lora:400,700" rel="stylesheet">
</head>
<body>
<div class="header text-center">
  <div class="container text-center">
    <h1>My super article</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  </div>
</div>
<div class="container">
  <h2 class="text-center">Title </h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil delectus, voluptatem, voluptas sint vero nam esse quaerat, ipsam ex vitae magnam atque in similique laborum omnis tempore! Maiores earum, quibusdam!</p>
  <img src="mediuem2.jpg" alt="medium">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil delectus, voluptatem, voluptas sint vero nam esse quaerat,<a href="#"> <span class="link-blue"> <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</em></span></a> ipsam ex vitae magnam atque in similique laborum omnis tempore! Maiores earum, quibusdam!</p>
</div>
</body>
</html>
