
body {
  font-family: 'Lora', serif;
  color: rgb(20,20,20);
}

/*header*/

.header {
  background-image: url("medium.png");
  background-size: cover;
  background-position: center;
  color:white;
  padding: 200px 0;
}

.header h1 {
  font-family: 'Lato', sans-serif;
  font-size: 41px;
}

.header p {
  font-size: 21px;
  line-height: 1.5em;
}

/*container*/

.container {
  margin: 0 auto;
  width: 700px;
}

.container h2 {
  font-family: 'Lato', sans-serif;

}
.container a {
  text-decoration: none;
  color:rgb(50,50,50);
}

/*components*/

.text-center {
  text-align: center;
}

.link-blue {
  background-image: linear-gradient(to bottom, rgba(219, 246, 255, 1), rgba(219, 246, 255, 1));
}

.link-blue:hover{
  background-image: linear-gradient(to bottom, rgba(159, 246, 255, 1), rgba(219, 246, 255, 1));
}

/*media-queries*/


@media(max-width: 980px){
  .container {
  margin: 0 auto;
  width: 600px;
  }
  .container img {
  width: 400px;
  }
}

@media(max-width: 720px){
  .container {
  margin: 0 auto;
  width: 500px;
  }
}

@media(max-width: 500px){
  .container {
  margin: 0 auto;
  width: 300px;
  }
}


